---
apiVersion: v1
kind: Secret
metadata:
  name: core-metal
  namespace: garden-dev
  labels:
    cloudprofile.garden.sapcloud.io/name: metal # label is only meaningful for Gardener dashboard
type: Opaque
dataString:
  tenant: devops
  metalAPIURL: http://metal.test.fi-ts.io
  metalAPIHMac: metal-test-admin
