# SecretBindings bind a secret from the same or another namespace together with Quotas from the same or other namespaces.
---
apiVersion: garden.sapcloud.io/v1beta1
kind: SecretBinding
metadata:
  name: core-metal
  namespace: garden-dev
  labels:
    cloudprofile.garden.sapcloud.io/name: metal # label is only meaningful for Gardener dashboard
secretRef:
  name: core-metal
# namespace: namespace-other-than-'garden-dev' // optional
quotas: []
# - name: quota-1
# # namespace: namespace-other-than-'garden-dev' // optional
